{
  "name": "TomcatCPR Repair Price Tool",
  "version": "0.0.6",
  "manifest_version": 3,
  "description": "Repair price display tool for MD and MS.",
  "homepage_url": "http://fake.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "host_permissions": [
    "https://www.mobiledefenders.com/*",
    "https://www.mobilesentrix.com/*",
    "https://www.cpr.parts/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.mobiledefenders.com/*",
        "https://www.mobilesentrix.com/*",
        "https://www.cpr.parts/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.mobiledefenders.com/*",
        "https://www.mobilesentrix.com/*",
        "https://www.cpr.parts/*"
      ],
      "js": [
        "src/inject/helper.js",
        "src/inject/inject.js"
      ]
    }
  ]
}